*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: all 0.3s ease

\:root
  font-size: $font-size

body
  font-size: 1rem
  line-height: 1.6
  font-family: $font-base
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%



a
  color: $brand-color
  text-decoration: none
  -webkit-transition: all 0.2s
  transition: all 0.2s
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



p
  margin: 0 0 25px
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto





h1, h2, h3
  font-family: $font-head
