.cta, .button, [class*='-button'], [class*='-cta']
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  display: inline-block
  padding: 0.5em 1.75em
  border: 0.07em solid $brand-color
  border-radius: 0.25em
  background-color: transparent
  text-align: center
  line-height: 1.5
  font-weight: 600
  text-decoration: none
  text-transform: uppercase
  color: $brand-color
  cursor: pointer
  transition: all 0.3s ease


  &:hover
    color: white
    background: $brand-color
    border-color: $brand-color
